{
  "name": "politiekpraat",
  "description": "PolitiekPraat is een website waar iedereen kan meepraten over Nederlandse politiek. Wij maken politiek makkelijk te begrijpen en brengen burgers en politiek dichter bij elkaar.",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./public/css/app.css -o ./public/css/app.build.css --minify",
    "watch": "tailwindcss -i ./public/css/app.css -o ./public/css/app.build.css --watch",
    "dev": "tailwindcss -i ./public/css/app.css -o ./public/css/app.build.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoufalAndich/PolitiekPraat.git"
  },
  "keywords": [
    "politiek",
    "nederland",
    "editorial",
    "magazine"
  ],
  "author": "Naoufal Andichi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufalAndich/PolitiekPraat/issues"
  },
  "homepage": "https://github.com/naoufalAndich/PolitiekPraat#readme"
}
